{
	"id": "url-display",
	"name": "URL Display",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Extract and display URLs of notes in Obsidian.",
	"author": "Stephaine Lin",
	"authorUrl": "https://github.com/lin-stephanie",
	"fundingUrl": "",
	"isDesktopOnly": false
}
